
#----------------------------------------
# 자주 사용되는 내장함수

result = sum([1, 2, 3, 4, 5])
print(result) # 15

min_result = min(1, 3, 5)
max_result = max(1, 3, 5)
print(min_result, max_result) # 1 5 

result = eval("(3 + 5) * 7")
print(result) # 56

result = sorted([9, 3, 5, 1, 7])
reverse_result = sorted([9, 3, 5, 1, 7], reverse=True)
print(result) # [1, 3, 5, 7, 9]
print(reverse_result) # [9, 7, 5, 3, 1]

array = [('A', 1), ('B', 2), ('C', 3)]
result = sorted(array, key=lambda x: x[1], reverse=True)
print(result) # [('C', 3), ('B', 2), ('A', 1)]


