
#--------------------------------------------
# 람다 표현식

print((lambda a, b: a + b)(3, 7)) # 10

#--------------------------------------------
# 내장 함수에서 자주 사용된다. (ex. sort())

array = [('A', 1), ('B', 3), ('C', 2)]

def keys(x):
  return x[1]

print(sorted(array, key=keys)) # [('A', 1), ('C', 2), ('B', 3)]
print(sorted(array, key=lambda x: x[1])) # [('A', 1), ('C', 2), ('B', 3)]

#--------------------------------------------
# 여러 리스트에 적용

list1 = [1, 2, 3, 4, 5]
list2 = [6, 7, 8, 9, 10]

# 람다표현식을 리스트1,2에 적용하는 코드
result = map(lambda a, b: a + b, list1, list2) # [7, 9, 11, 13, 15]

print(list(result))


