
#-------------------------------------------------------------------------------
# 스택 자료구조
# 선입추출 형식
# 입구와 출구가 동일한 형태
# 삽입 / 삭제 동작

stack = []

stack.append(4)
stack.append(2)
stack.append(6)
stack.pop()
stack.append(1)
stack.append(3)
stack.pop()

print(stack[::-1]) # [1, 2, 4] 최상단 원소부터 출력
print(stack) # [4, 2, 1] 최하단 원소부터 출력

#-------------------------------------------------------------------------------
# 큐 자료구조
# 선입선출 형식
# 입구와 출구가 모두 뚫려있는 터널과 같은 형태
# 스택과 같이 리스트로 구현할 수 있지만 시간복잡도가 증가하므로 라이브러리 사용

from collections import deque

queue = deque()

queue.append(4)
queue.append(2)
queue.append(3)
queue.popleft()
queue.append(5)
queue.append(1)
queue.popleft()

print(queue)
queue.reverse()
print(queue)


