
#----------------------------------------
# 집합 자료형 초기화

data = set([1, 1, 2, 3, 4, 4, 5])
print(data) # {1, 2, 3, 4, 5}

data = {1, 1, 2, 3, 4, 4, 5}
print(data) # {1, 2, 3, 4, 5}

#----------------------------------------
# 집합 자료형 연산

a = set([1, 2, 3, 4, 5])
b = set([3, 4, 5, 6, 7])

print(a | b) # {1, 2, 3, 4, 5, 6, 7}
print(a & b) # {3, 4, 5}
print(a - b) # {1, 2}

#----------------------------------------
# 집합 자료형 메서드

c = set([1, 2, 3])

c.add(4)
c.update([5, 6])
c.remove(3)

print(c) # {1, 2, 4, 5, 6}


